#
#   Library functions
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

function java_class_name (name)
    neatName = "$(Name)"
    return "$(string.replace (neatName, '_'))"
endfunction

function java_var_name(name)
    my.neat_name = "$(java_class_name(Name))"
    my.first_char = string.substr(my.neat_name, 0, 0)

    return "$(my.first_char)" + string.substr(my.neat_name, 1, string.length(my.neat_name))
endfunction

function java_protocol_class ()
    neatClass = "$(Protocol_class)"
    return "$(string.replace (neatClass, '_'))"
endfunction

function java_package_name (package)
    return "$(string.replace (package, '/|.'))"
endfunction

function stem_s (name)
    my.retval = "$(Name)"
    my.last_char = string.substr(my.retval, string.length(my.retval)-1, string.length(my.retval))
    if my.last_char = "s"
        my.retval = string.substr(my.retval, 0, string.length(my.retval)-2)
    endif

    return my.retval
endfunction